{
  "expo": {
    "name": "AI Wallpapers",
    "slug": "ai-wallpapers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save wallpapers.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save wallpapers to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "permissions": [
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow AI Wallpapers to save images to your photo library.",
          "savePhotosPermission": "Allow AI Wallpapers to save wallpapers to your photos.",
          "isAccessMediaLocationEnabled": true,
          "isAudioEnabled": false
        }
      ]
    ]
  }
}